# HospitalApplication

./: ARCHITECTURE.md  DEVELOPER_GUIDE.md  RCA_DEMO.md  README.md  otel-collector-configmap.yaml
appointment-service/: README.md  pom.xml
appointment-service/src/main/java/com/health/appointment/: AppointmentServiceApplication.java
appointment-service/src/main/java/com/health/appointment/config/: CorsConfig.java  KafkaConfig.java
appointment-service/src/main/java/com/health/appointment/controller/: AppointmentController.java  DoctorController.java
appointment-service/src/main/java/com/health/appointment/dto/: AppointmentDto.java  AppointmentRequest.java  DoctorDto.java
appointment-service/src/main/java/com/health/appointment/entity/: Appointment.java  AppointmentStatus.java  Doctor.java
appointment-service/src/main/java/com/health/appointment/event/: AppointmentEventProducer.java
appointment-service/src/main/java/com/health/appointment/logging/: CorrelationIdFilter.java
appointment-service/src/main/java/com/health/appointment/repository/: AppointmentRepository.java  DoctorRepository.java
appointment-service/src/main/java/com/health/appointment/service/: AppointmentService.java
appointment-service/src/main/java/com/health/appointment/service/impl/: AppointmentServiceImpl.java
appointment-service/src/main/resources/db/migration/: V1__init.sql
appointment-service/src/test/java/com/health/appointment/service/: AppointmentServiceImplTest.java
frontend/: README.md  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx  api.ts  styles.css
frontend/src/pages/: Appointments.tsx  Login.tsx  Patients.tsx  Register.tsx
k8s/: appointment-service.yaml  jaeger-all-in-one.yaml  kafka.yaml  mysql.yaml  namespace.yaml  otel-collector-deployment.yaml  patient-service.yaml  user-service.yaml  zookeeper.yaml
patient-service/: Dockerfile  README.md  pom.xml
patient-service/src/main/java/com/health/patient/: PatientServiceApplication.java
patient-service/src/main/java/com/health/patient/config/: CorsConfig.java  SecurityConfig.java
patient-service/src/main/java/com/health/patient/controller/: AuthController.java  PatientController.java
patient-service/src/main/java/com/health/patient/dto/: LoginRequest.java  PatientDto.java  RegisterRequest.java
patient-service/src/main/java/com/health/patient/entity/: Patient.java
patient-service/src/main/java/com/health/patient/exception/: GlobalExceptionHandler.java
patient-service/src/main/java/com/health/patient/logging/: CorrelationIdFilter.java
patient-service/src/main/java/com/health/patient/repository/: PatientRepository.java
patient-service/src/main/java/com/health/patient/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
patient-service/src/main/java/com/health/patient/service/: PatientService.java
patient-service/src/main/java/com/health/patient/service/impl/: PatientServiceImpl.java
patient-service/src/main/resources/: logback-spring.xml
patient-service/src/test/java/com/health/patient/service/: PatientServiceImplTest.java
user-service/: DATABASE.md  README.md  pom.xml
user-service/src/main/java/com/health/user/: UserServiceApplication.java
user-service/src/main/java/com/health/user/config/: CorsConfig.java  SecurityConfig.java
user-service/src/main/java/com/health/user/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/health/user/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserDto.java
user-service/src/main/java/com/health/user/entity/: Role.java  User.java
user-service/src/main/java/com/health/user/exception/: GlobalExceptionHandler.java
user-service/src/main/java/com/health/user/mapper/: UserMapperImpl.java
user-service/src/main/java/com/health/user/repository/: RoleRepository.java  UserRepository.java
user-service/src/main/java/com/health/user/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
user-service/src/main/java/com/health/user/service/: UserService.java
user-service/src/main/java/com/health/user/service/impl/: UserServiceImpl.java
user-service/src/main/resources/db/migration/: V1__init.sql
user-service/src/test/java/com/health/user/service/: UserServiceImplTest.java
